[gd_scene load_steps=5 format=3 uid="uid://dsstxju58tsh8"]

[ext_resource type="PackedScene" uid="uid://d0482lyv07byt" path="res://player.tscn" id="1_m3xa5"]
[ext_resource type="Script" path="res://main.gd" id="1_s1i7k"]
[ext_resource type="PackedScene" uid="uid://otlsxvlo452x" path="res://Mob.tscn" id="2_yk8r3"]

[sub_resource type="Curve2D" id="Curve2D_3dibb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -240, -450, 0, 0, 0, 0, 242, -449, 0, 0, 0, 0, 242, 270, 0, 0, 0, 0, -242, 272, 0, 0, 0, 0, -240, -450)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_s1i7k")
mob_scene = ExtResource("2_yk8r3")

[node name="Player" parent="." instance=ExtResource("1_m3xa5")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(240, 450)
curve = SubResource("Curve2D_3dibb")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-240, -450)
rotation = 0.00207469

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
